<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.css">
    <title>Banners</title>
</head>
<body>
<div class="app">
    <p class="timer-two timer"></p>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show active"/>
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <p class="timer-one timer"></p>
    <div class="button-wrapper">
        <button id="end" class="button">Остановить</button>
        <button id="start" class="button">Продолжить показ</button>
    </div>
</div>
</body>
<script src="./index.js"></script>
</html>
