<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
  <label for="userNumber">Введите число, что бы получить факториал числа</label>
  <input type="number" id="userNumber">
    <span class="wrapper-result">Результат:<span class="result"></span></span>
</div>

<script src="./index.js"></script>
</body>
</html>