<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ДЗ 5</title>
</head>
<body>
    <div class="conteiner">
        <header class="header">  
            <img src="./img/logo-SK-infro.png" alt="Ск инфраструктура" class="header-logo">
            <div class="header-link">
                <address>
                    
                </address>
                <a href="tel:+78124016495" class="telefon"><span class="modifier-color">+7 (812)</span> 401-64-95</a>
                <a class="btn"><div class="icon phone"></div>Обратный звонок</a>
            </div>
        </header>
        <main class="main">
            <div class="main-wrapper">
                <section class="about-servises-wrapper">
                    <div class="about-us">
                        <h1 class="title">Наружные тепловые сети</h1>
                        <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    </div>
                    <div class="services">
                        <div class="services-item-1 flex-center">
                            <p>Земляные работы</p>
                        </div>
                        <div class="services-item-2 flex-center">
                            <p>Подземная прокладка трубопроводов и вводы в здание</p>
                        </div>
                        <div class="services-item-3 flex-center">
                            <p>Устройство каналов</p>
                        </div>
                        <div class="services-item-4 flex-center">
                            <p>Устройство неподвижных опор вне камер</p>
                        </div>
                        <div class="services-item-5 flex-center">
                            <p>Устройство ж/б колодцев</p>
                        </div>
                    </div>
                </section>
                <section class="about-technique-wrapper">
                    <div class="about-us"> 
                        <h2 class="title">Собственный парк строительной техники:</h2>
                    </div> 
                    <div class="technique">
                        <div class="technique-item-1 text-modifier">
                            <p>Илососная  машина<br><strong>КАМАЗ 65115 КО-530-01</strong></p>
                        </div>
                        <div class="technique-item-2 text-modifier">
                            <p>Погрузчик</p>
                        </div>
                        <div class="technique-item-3 text-modifier">
                            <p>Каналопромывочная машина<br><strong>КАМАЗ 3572 КО-564-20</strong> </p>
                        </div>
                        <div class="technique-item-4 text-modifier">
                            <p>Экскаватор</p>
                        </div>
                        <div class="technique-item-5 text-modifier">
                            <p>Экскаватор-погрузчик</p>
                        </div>
                        <div class="technique-item-6 text-modifier">
                            <p>КАМАЗ бортовой с КМУ</p>
                        </div>
                        <div class="technique-item-7 text-modifier">
                            <p>Каток</p>
                        </div>
                    </div>
                </section>
            </div>    
        </main>
    </div>  
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="partners-info">
                <h2 class="title">Наши клиенты и проекты</h2>
                <a href="#" class="btn">Все проекты</a>
            </div>
            <div class="partners-wrapper">
                <div class="partners-item-1"></div>
                <div class="partners-item-2"></div>
                <div class="partners-item-3">
                    <img src="./img/logo-MAB.png" alt="" class="partners-img-3">
                    <p class="text">Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
                </div>
                <div class="partners-item-4"></div>
                <div class="partners-item-5"></div>
                <div class="partners-item-6"></div>
            </div>    
        </div>
    </footer>
</body>
</html>

