<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper-form">
    <form id="form">
        <div class="wrapper-input">
            <input type="text" class="input title" id='input' placeholder="Введите загловок" value="">
            <button class="button">Сделать пост</button>
        </div>
        <textarea class="input text" id='textarea' placeholder="Введите ваш пост"></textarea>
    </form>
</div>

<div class="root">

</div>


<script src="./index.js" type="module"></script>
</body>
</html>