<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.cdnfonts.com/css/redfive" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper-loader">
    <span class="loader"></span>
</div>
<div id="root">
</div>
<div class="modal-wrapper">
    <h2 class="modal-title">Список персонажей</h2>
    <div class="close"></div>
    <div class="loader-modal">
        <span class="loader-in-modal"></span>
    </div>
    <ul class="content"></ul>
</div>
<script src="./index.js" type="module"></script>
</body>
</html>