<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="app">
            <div class="input-wrapper">
                <input class="input" id="num-one" type="text" placeholder="Введите число">
                <input class="input" id="operator" type="text" placeholder="Введите оператор">
                <input class="input" id="num-two" type="text" placeholder="Введите число">
            </div>
            <button id="button-calc">=</button>
            <div id="res"></div>
        </div>
    </div>

<script src="./index.js"></script>

</body>
</html>